# ml_kit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/mlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/mlkit/: AppApplication.kt  LifecycleManager.kt  SwitchOrientationImp.kt
app/src/main/java/test/mlkit/di/: modules.kt
app/src/main/java/test/mlkit/di/qualifier/: QCamera.kt  QMLManager.kt  QOrientation.kt  QTextRecognition.kt
app/src/main/java/test/mlkit/schedulers/: IScheduleProvider.kt  ScheduleProviderImp.kt
app/src/main/java/test/mlkit/ui/: MLMainActivity.kt  MLServiceActivity.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/test/mlkit/ui/custom/: AdaptableContainerSurfaceView.kt  HighLightView.kt
app/src/main/java/test/mlkit/ui/model/: HighLight.kt  MLService.kt
app/src/main/java/test/mlkit/ui/model/mapper/: BitmapMapper.kt  HighLightMapper.kt  PointsMapper.kt  RoiMapper.kt
app/src/main/java/test/mlkit/util/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/test/mlkit/util/extension/: activity.kt  context.kt  int_array.kt
app/src/main/res/layout/: activity_choose_service.xml  activity_main.xml
app/src/test/java/test/mlkit/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/androidTest/java/test/mlkit/camera/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/test/mlkit/camera/: ImageResolutionImp.kt  ImageSourceImp.kt
camera/src/test/java/test/mlkit/camera/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/test/mlkit/domain/interactor/: BarcodeScannerUseCase.kt  FaceDetectionUseCase.kt  GetImageRatioUseCase.kt  SetupCompletedUseCase.kt  SwitchFacingCameraUseCase.kt  SwitchOrientationUseCase.kt  TextRecognitionUseCase.kt
domain/src/main/java/test/mlkit/domain/interactor/type/: CompletableUseCase.kt  CompletableUseCaseWithParameter.kt  ObservableUseCase.kt  ObservableUseCaseWithParameter.kt  SingleUseCase.kt  SingleUseCaseWithParameter.kt  UseCase.kt  UseCaseWithParameter.kt
domain/src/main/java/test/mlkit/domain/model/: BarcodeData.kt  CameraFacing.kt  Image.kt  Orientation.kt  Point.kt  Roi.kt  Size.kt
domain/src/main/java/test/mlkit/domain/model/face/: FaceData.kt
domain/src/main/java/test/mlkit/domain/model/mapper/: Mapper.kt
domain/src/main/java/test/mlkit/domain/modules/: ICameraResolution.kt  IImageRatio.kt  IImageSource.kt  IImageSourceSetupCompleted.kt  IImageVisible.kt  ILifecycleObserver.kt  ISwitchOrientation.kt  ITextRecognition.kt
domain/src/main/java/test/mlkit/domain/modules/debug/: PreviewImageListener.kt
domain/src/main/java/test/mlkit/domain/modules/manager/: IMLManager.kt  ITextRecognitionManager.kt
domain/src/main/java/test/mlkit/domain/modules/ml/: IBarcodeScanner.kt  IFaceDetection.kt  ITextRecognition.kt
gradle/wrapper/: gradle-wrapper.properties
image-transform/src/androidTest/java/test/mlkit/image_transform/: ExampleInstrumentedTest.kt
image-transform/src/main/: AndroidManifest.xml
image-transform/src/main/java/test/mlkit/image_transform/: ImageVisibleImp.kt
manager/: build.gradle
ml/: build.gradle
ml/src/androidTest/java/test/mlkitl/ml/: ExampleInstrumentedTest.kt
ml/src/main/: AndroidManifest.xml
ml/src/main/java/test/mlkitl/ml/: BarcodeScannerImp.kt  FaceDetectionImp.kt  TextRecognitionImp.kt
ml/src/main/java/test/mlkitl/ml/model/mapper/: BitmapMapper.kt
ml/src/test/java/test/mlkitl/ml/: ExampleUnitTest.kt
(+3 files in other folders)
