apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
}

sourceCompatibility = "7"
targetCompatibility = "7"
