<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MLServiceActivity">

    <Button
        android:id="@+id/ml_text_recognition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXT RECOGNITION" />

    <Button
        android:id="@+id/ml_face_detection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="FACE DETECTION" />

    <Button
        android:id="@+id/ml_barcode_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="BARCODE SCANNER" />

</LinearLayout>